storm/View/MainWindow.xaml

<Window x:Class="storm.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:storm.View"
        xmlns:vm="clr-namespace:storm.ViewModel"        
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"        
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>

    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="50" >
            <TextBlock TextAlignment="Center" >入力</TextBlock>
            <TextBox Text="{Binding Name ,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <Button Height="20" Margin="10" Command="{Binding InputData,Mode=OneTime}"></Button>


        </StackPanel>

        <StackPanel Grid.Column="1" Margin="50">
                        
            <TextBlock Height="250" Width="200" Text="{Binding Card,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <Button Height="50" Width="150" Command="{Binding ClickButton,Mode=OneWay}"></Button>
        </StackPanel>
        
    </Grid>
</Window>
